<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="pages/index.css" />
        <title>Путешествия по России</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <img id="tat" src="image/header-logo.svg" alt="Россия" class="header__logo">
                <ul class="header__links">
                    <li class="header__list">
                        <a class="header__lang" href="#">Ru</a>
                    </li>
                    <li class="header__list">
                        <a class="header__lang header__lang_eng" href="#">En</a>
                    </li>
                </ul>    
            </header>
            <section class="lead">
                <p class="lead__title">Путешествия по России</p>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                <img class="lead__image" src="image/lead-polka.jpg" alt="путь на паровозе">
                <div class="lead__caption">ВАША ПОЛКА - ВЕРХНЯЯ</div>
            </section>
            
            <section class="intro">
                <div class="intro__title">Чего мы там не видели?</div>
                <div class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</div>
                <ul class="intro__list"><li>Часовых поясов<span class="intro__number"> 11</span></li>
                    <li>Объектов природного наследия ЮНЕСКО<span class="intro__number"> 12</span></li>
                    <li>Объектов культурного наследия ЮНЕСКО<span class="intro__number"> 16</span></li>
                    <li>Природных заповедников<span class="intro__number"> 105</span></li>
                    <li>Аэропортов<span class="intro__number"> 241</span></li>
                </ul>
            </section>

            <section class="photo-grid">
                <img src="image/photo-grid-train.jpg" alt="поезд" class="photo-grid__item">
                <img src="image/photo-grid-atharva-tulsi.jpg" alt="горы" class="photo-grid__item">
                <img src="image/photo-grid-tuman.jpg" alt="туман" class="photo-grid__item">
                <img src="image/photo-grid-sochi.jpg" alt="сочи" class="photo-grid__item">
                <img src="image/photo-grid-arisa.jpg" alt="самолет" class="photo-grid__item">
                <img src="image/photo-grid-baikal.jpg" alt="байкал" class="photo-grid__item">
                <img src="image/photo-grid-elbrus.jpg" alt="эльбрус" class="photo-grid__item">
                <img src="image/photo-grid-kondratiev.jpg" alt="Пешеход" class="photo-grid__item">
                <img src="image/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
                <img src="image/photo-grid-kamchatka-2.jpg" alt="Камчатка2" class="photo-grid__item">
                <img src="image/photo-grid-baikal-2.jpg" alt="Байкал2" class="photo-grid__item">
                <img src="image/photo-grid-ergaki.jpg" alt="хребты" class="photo-grid__item">
            </section>

            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <img src="image/place-kosa.jpg" class="place__image" alt="Куршская коса">
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="http://park-kosa.ru" class="place__link">park-kosa.ru</a>
                    </div>
                        <div class="place__paragraph">
                        <p>Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p>На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                      </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Кольский</h2>
                    <img src="image/place-kolsky.jpg" class="place__image" alt="Кольский">
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">National Geographic</a>
                    </div>
                        <div class="place__paragraph">
                        <p>Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p>Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                      </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <img src="image/place-altai.jpg" class="place__image" alt="Алтай">
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" class="place__link">YouTube</a>
                    </div>
                        <div class="place__paragraph">
                        <p>Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p>Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                      </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний байкал</h2>
                    <img src="image/place-winter-baikal.jpg" class="place__image" alt="Зимний байкал">
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">https://vk.com/baikalmile</a>
                    </div>
                        <div class="place__paragraph">
                        <p>Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p>Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                      </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <img src="image/place-karelia.jpg" class="place__image" alt="Карелия">
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">http://vodlozero.ru/</a>
                    </div>
                        <div class="place__paragraph">
                        <p>Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
                            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                      </div>
                </div>
            </section>

            <section class="cover">
                <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay">
                <div class="text">
                <p class="cover__title">До Байкала «на собаках»</p>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
                </div>
                </a>
            </section>
            
            <footer class="footer">
                <ul class="footer__links">
                    <li class="footer__list-item"><a href="https://yandex.ru/maps" class="footer__link">Карты</a></li>
                    <li class="footer__list-item"><a href="https://yandex.ru/pogoda" class="footer__link">Погода</a></li>
                    <li class="footer__list-item"><a href="https://rasp.yandex.ru" class="footer__link">Расписание</a></li>
                    <li class="footer__list-item"><a href="https://calendar.yandex.ru" class="footer__link">Календарь</a></li>
                    <li class="footer__list-item"><a href="https://travel.yandex.ru" class="footer__link">Путешествия</a></li>
                </ul>
                <div class="footer__copyright">&copy;2020.Viktor</div>
            </footer>
        </div>
    </body>
</html>